# StockControlDemo

./: .env  .gitignore  README.md  StockControlDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/Web.Bff.StockControl/Web.StockControl.HttpAggregator/: Dockerfile  Program.cs  Web.StockControl.HttpAggregator.csproj  appsettings.json
src/ApiGateways/Web.Bff.StockControl/Web.StockControl.HttpAggregator/Infrastructure/: GrpcInterceptor.cs
src/ApiGateways/Web.Bff.StockControl/Web.StockControl.HttpAggregator/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMqPersistentConnection.cs  EmptyEventBusDeadLetter.cs  EventBusDeadLetter.cs  EventBusDefault.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/Events/: DlxIntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/Interfaces/: IEventBusDeadLetter.cs  IRabbitMQAccessConfig.cs  IRabbitMQBrokerConfig.cs  IRabbitMQDlxBrokerConfig.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/Models/: RetryPublishDto.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventLogDto.cs  EventLogFilterDto.cs  EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Dapper/: ExportIntegrationEventLogDapperService.cs  IExportIntegrationEventLogDapperService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Entities/: ExportIntegrationEventLog.cs  ImportSuccessIntegrationEventLog.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: ExportIntegrationEventLogService.cs  ImportSuccessIntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Services/Common/Email.Service/: Email.Service.csproj  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
src/Services/Common/Service.Common/: Service.Common.csproj
src/Services/Common/Service.Common/Attributes/: FromJsonQueryAttribute.cs
src/Services/Common/Service.Common/Binders/: JsonQueryBinder.cs
src/Services/Common/Service.Common/Configs/: Config.cs  appsettings.json
src/Services/Common/Service.Common/DTO/: BulkDeleteResultDto.cs  BulkDeleteSuccessMessageDto.cs  DbInitializerDto.cs  FileDto.cs  FilterDto.cs  OrderDto.cs  PaginatedItemsDto.cs
src/Services/Common/Service.Common/DelegatingHandlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Services/Common/Service.Common/Extensions/: AuthenticationExtension.cs  ConfigurationExtension.cs  CorsExtension.cs  DistributedCacheExtension.cs  EmailExtension.cs  EventBusExtension.cs  HealthExtension.cs  OpenApiExtension.cs  QueryableExtension.cs  RedisExtension.cs  SeqLogExtension.cs  ServiceProviderExtension.cs
src/Services/Common/Service.Common/Integration/: IIntegrationEventService.cs
src/Services/Common/Service.Common/Interfaces/: IBulkDeleteService.cs  ICrudService.cs  IDbInitializerService.cs  IIdentityService.cs  IOrderByFilter.cs  ISaveService.cs  ISelectService.cs  ITokenService.cs
src/Services/Common/Service.Common/OperationFilters/: AuthorizeCheckOperationFilter.cs
src/Services/Common/Service.Common/Services/: IdentityService.cs  TokenService.cs
src/Services/Common/Service.Common/Settings/: CorsSettings.cs
src/Services/FileStorage/FileStorage.API/: Dockerfile  FileStorage.API.csproj  Program.cs  appsettings.json
src/Services/FileStorage/FileStorage.API/Controllers/: FileStorageApiController.cs
src/Services/FileStorage/FileStorage.API/Models/: FileModel.cs  StorageFileInfo.cs
src/Services/FileStorage/FileStorage.API/Properties/: launchSettings.json
src/Services/FileStorage/FileStorage.API/Services/: FileStorageService.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Readme.md  appsettings.json  bundleconfig.json  libman.json
src/Services/Identity/Identity.API.BackgroundTasks/: Dockerfile  Identity.API.BackgroundTasks.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API.BackgroundTasks/Extensions/: DbContextExtension.cs  HandlerExtension.cs  IntegrationExtension.cs
src/Services/Identity/Identity.API.BackgroundTasks/Handlers/: DlxIntegrationEventHandler.cs  EventPublisherHandler.cs
src/Services/Identity/Identity.API.BackgroundTasks/HostedServices/: DeadLetterHostedService.cs  EventPublisherHostedService.cs
src/Services/Identity/Identity.API.BackgroundTasks/Properties/: launchSettings.json
src/Services/Identity/Identity.API.BackgroundTasks/Settings/: BaseSettings.cs  EventPublisherSettings.cs
src/Services/Identity/Identity.API.DAL/: Identity.API.DAL.csproj
src/Services/Identity/Identity.API.DAL/Context/: IdentityDB.cs
src/Services/Identity/Identity.API.DAL/Migrations/: 20230702140017_Initial.cs  (+2 more)
src/Services/Identity/Identity.API.Domain/: Identity.API.Domain.csproj
src/Services/Identity/Identity.API.Models/: ExternalProvider.cs  Identity.API.Models.csproj
src/Services/Note/Note.API/: Dockerfile  Note.API.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.API.DAL/: Notification.API.DAL.csproj
src/Services/PersonalCabinet/PersonalCabinet.API/: Dockerfile  PersonalCabinet.API.csproj  Program.cs  appsettings.json
src/Services/StockControl/StockControl.API/: Dockerfile  Program.cs  StockControl.API.csproj  appsettings.json
src/Services/StockControl/StockControl.API.BackgroundTasks/: Dockerfile  Program.cs  StockControl.API.BackgroundTasks.csproj  appsettings.json
src/Services/StockControl/StockControl.API.Models/: StockControl.API.Models.csproj
src/UI/StockControlSPA/WebStockControl.API/: Dockerfile  Program.cs  WebStockControl.API.csproj  appsettings.json
src/UI/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.json  bundleconfig.json
src/UI/WebStatus/Controllers/: HomeController.cs
src/UI/WebStatus/Properties/: launchSettings.json
(+1120 files in other folders)
