<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Identity.API.BackgroundTasks-011ac26a-f59e-4a3a-82b1-3e1c6c4daef3</UserSecretsId> <!--создаются автоматически после добавления файла Docker в микросервисе-->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\Identity.API.DAL\Identity.API.DAL.csproj" />
  </ItemGroup>
</Project>
