user  nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events { 
    worker_connections 1024;
}

http {     
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10; 
    server_tokens off;
    reset_timedout_connection on;

    #proxy_buffering off;

    include /etc/nginx/mime.types;
    default_type text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /dev/stderr;
    access_log /var/log/nginx/access.log main buffer=16k;

    gzip on;
	gzip_http_version 1.1;
	gzip_min_length 100;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
	gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

	upstream fe {
        server web-spa;
    }

    upstream be {
        server web-api;
    }
   
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/ssl/private/localhost.crt; 
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            proxy_pass http://fe; 
        }

        location /api {
            proxy_pass http://be;
        }
    }
}