<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>add1aaa2-dce4-4f95-9065-471bbd6e41f1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\Protos\note.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\Note.API.DAL\Note.API.DAL.csproj" />
    <ProjectReference Include="..\Note.API.Models\Note.API.Models.csproj" />
  </ItemGroup>

  <!--чтобы проект с функциональными тестами могу обращаться к текущему API-->
  <ItemGroup>
     <InternalsVisibleTo Include="Note.FunctionalTests" />
  </ItemGroup>

   <ItemGroup>
     <!--говорим какой файл используем и чем является наш проект - в данном случаи сервером-->
     <Protobuf Include="Grpc\Protos\note.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
